{
  "name": "example-npm-travis",
  "version": "1.0.0",
  "description": "Example project for setting up CoPilot with an NPM project built with Travis CI",
  "main": "index.js",
  "scripts": {
    "test": "node index.js test arguments"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackDuckCoPilot/example-npm-travis.git"
  },
  "author": "BlackDuckCoPilot",
  "bugs": {
    "url": "https://github.com/BlackDuckCoPilot/example-npm-travis/issues"
  },
  "homepage": "https://github.com/BlackDuckCoPilot/example-npm-travis#readme",
   <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>
    </dependencies>
  }
}
